.customer--container {
  display: flex;
  flex-direction: column;
  max-width: var(--containerWidth);
  margin: 0 auto;
  width: 100%;
  height: auto;
  padding: 40px 0;
  gap: 20px;
}

.customer--header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  font-size: var(--fontSizeLarge);
  font-weight: bolder;
  background-image: linear-gradient(45deg, #fff, gray);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
}

.customer--cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.customer--cards__item {
  height: 450px;
}

.customer--cards__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

}

.customer--cards__item:nth-child(2) {
  margin-top: 40px;
}

.customer--footer {
  display: flex;
  margin-top: 40px;
  gap: 20px;
}

.customer--footer__left {
  display: flex;
  align-items: center;
  width: 50%;
  color: var(--grey);
  font-weight: 700;
  display: flex;
  gap: 10px;
}

.customer--footer__right {
  width: 50%;
  color: var(--grey);
  line-height: 1.5;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .customer--container {
    padding: 40px 10px;
  }

  .customer--header {
    font-size: var(--fontSizeMedium);
  }

  .customer--cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .customer--cards__item:nth-child(2) {
    margin: 0;
  }

}
